PORT=8888
MONGO_URI=mongodb+srv://tuanpaph50818:123@bookdb.mm4bgbf.mongodb.net/book_db?retryWrites=true&w=majority&appName=BOOKDB
HOST=http://localhost

# Các biến này bạn cần điền giá trị thực tế hoặc xóa nếu chưa dùng
DB_USER=
DB_PASS=
JWT_SECRET=tiendz
JWT_REFRESH_SECRET=your_refresh_secret
RESET_PASSWORD_SECRET=your_reset_password_secret
RESET_PASSWORD_EXPIRES=15m
NODE_ENV=development
EMAIL_USERNAME = "quanhmph52068@gmail.com"
EMAIL_PASSWORD = "kbanxoplwqxctzhj"
RESET_PASSWORD_SECRET = thayhoang
RESET_PASSWORD_EXPIRES = 15m

FRONTEND_URL=http://localhost:5173

# VNPAY Configuration
VNP_TMNCODE=MIUJRREB
VNP_HASHSECRET=5CI57Z1ABU2L8BHN3KBB96LQ0CD1WM8E
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5174/payment/vnpay-return